<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero</title>
    <script src="hero.js"></script>
    <style>
        .menu{
            display: flex;
            background-color: red;
            width: 100%;
            height: 200px;
            margin: 0;
            align-items: center;
            justify-content: center;
        }

        .menu img{
            height: 150px;
        }
        body{
            background-image: url("fondo.webp");
        }

        .modalContainer {
			display: none; 
			position: fixed; 
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%; 
			overflow: auto; 
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
		}

		.modalContainer .modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid lightgray;
			border-top: 10px solid #58abb7;
			width: 60%;
		}

		.modalContainer .close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.modalContainer .close:hover,
		.modalContainer .close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

    </style>
</head>
<body>
    <div class="menu">
        <img src="her0.jpg">
    </div>
    <div id="card"></div>

    <div id="tvesModal" class="modalContainer">
     <div class="modal-content">
        <span class="close">×</span> 
        <h2 id="name"></h2>
        <p id="alturas">Altura:</p>
        <p id="pesos">Peso:</p>
        <p id="pelos">Pelo:</p>
        <p id="ojos">Piel:</p>
        <p id="superpoderes">Superpoderes:
            <ul id="lista">
                <li id=c></li>
                <li id=d></li>
                <li id=i></li>
                <li id=p></li>
                <li id=sp></li>
                <li id=st></li>
            </ul>
        </p>
    </div>
     </div> 

</body>
</html>